{
  "ConnectionStrings": {
    "CWDbContext": "Server=tcp:ooad2020.database.windows.net, 1433;Initial Catalog=HackAtHome;Persist Security Info=False;User ID=admin18523;Password=!admin12; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
